---- Minecraft Crash Report ----
// Don't do that.

Time: 2024-07-05 12:21:02
Description: Exception ticking world (asynchronously)

java.lang.NullPointerException: Cannot invoke "it.unimi.dsi.fastutil.longs.LongArrayList.getLong(int)" because "this.wrapped" is null
	at it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap$MapIterator.nextEntry(Long2LongOpenHashMap.java:726) ~[fastutil-8.5.9.jar%23129!/:?] {}
	at it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap$FastEntryIterator.next(Long2LongOpenHashMap.java:838) ~[fastutil-8.5.9.jar%23129!/:?] {}
	at it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap$FastEntryIterator.next(Long2LongOpenHashMap.java:833) ~[fastutil-8.5.9.jar%23129!/:?] {}
	at net.minecraft.world.ticks.LevelTicks.m_193216_(LevelTicks.java:114) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.m_193221_(LevelTicks.java:105) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.m_193225_(LevelTicks.java:95) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:298) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.md06722d$lambda$tickWorlds$0$2(MinecraftServer.java:3394) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:dimthread.mixin.json:MinecraftServerMixin,pl:mixin:A}
	at me.srrapero720.dimthread.DimThread.swapThreadsAndRun(DimThread.java:50) ~[dimthread-1.20.1-v1.0.5.jar%23175!/:1.0.5] {re:mixin,re:classloading}
	at net.minecraft.server.MinecraftServer.md06722d$lambda$tickWorlds$1$1(MinecraftServer.java:3391) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:dimthread.mixin.json:MinecraftServerMixin,pl:mixin:A}
	at me.srrapero720.dimthread.thread.ThreadPool.lambda$execute$1(ThreadPool.java:54) ~[dimthread-1.20.1-v1.0.5.jar%23175!/:1.0.5] {re:mixin,re:classloading}
	at me.srrapero720.dimthread.thread.ThreadPool.lambda$execute$0(ThreadPool.java:46) ~[dimthread-1.20.1-v1.0.5.jar%23175!/:1.0.5] {re:mixin,re:classloading}
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Dimensional Threading Reforked (dimthread), Version: 1.0.5
		Mixin class: me.srrapero720.dimthread.mixin.MinecraftServerMixin
		Target: net.minecraft.server.MinecraftServer
		at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.md06722d$lambda$tickWorlds$0$2(MinecraftServer.java:3394)
Stacktrace:
	at it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap$MapIterator.nextEntry(Long2LongOpenHashMap.java:726) ~[fastutil-8.5.9.jar%23129!/:?] {}
	at it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap$FastEntryIterator.next(Long2LongOpenHashMap.java:838) ~[fastutil-8.5.9.jar%23129!/:?] {}
	at it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap$FastEntryIterator.next(Long2LongOpenHashMap.java:833) ~[fastutil-8.5.9.jar%23129!/:?] {}
	at net.minecraft.world.ticks.LevelTicks.m_193216_(LevelTicks.java:114) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.m_193221_(LevelTicks.java:105) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.m_193225_(LevelTicks.java:95) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:298) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Jaed69'/192, l='ServerLevel[Mundo nuevo]', x=-108.55, y=126.00, z=95.60]]
	Chunk stats: 2994
	Level dimension: minecraft:overworld
	Level spawn location: World: (-48,64,-16), Section: (at 0,0,0 in -3,4,-1; chunk contains blocks -48,-64,-16 to -33,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 25631 game time, 7017 day time
	Level name: Mundo nuevo
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
	Level weather: Rain time: 17527 (now: false), thunder time: 123599 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at me.srrapero720.dimthread.util.CrashInfo.crash(CrashInfo.java:13) ~[dimthread-1.20.1-v1.0.5.jar%23175!/:1.0.5] {re:mixin,re:classloading}
	at net.minecraft.server.MinecraftServer.handler$zzn000$tickWorlds(MinecraftServer.java:3408) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:dimthread.mixin.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:878) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:dimthread.mixin.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:dimthread.mixin.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.IntegratedServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:dimthread.mixin.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23184!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:dimthread.mixin.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 6217825352 bytes (5929 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5500                               
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2184
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5671
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 27695.89
	Virtual memory used (MB): 24638.53
	Swap memory total (MB): 11420.02
	Swap memory used (MB): 623.14
	JVM Flags: 42 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8G -Xms8G -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseNUMA -XX:NmethodSweepActivity=1 -XX:ReservedCodeCacheSize=400M -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NonProfiledCodeHeapSize=194M -XX:-DontCompileHugeMethods -XX:MaxNodeLimit=240000 -XX:NodeLimitFudgeFactor=8000 -XX:+UseVectorCmov -XX:+PerfDisableSharedMem -XX:+UseFastUnorderedTimeStamps -XX:+UseCriticalJavaThreadPriority -XX:ThreadPriorityPolicy=1 -XX:AllocatePrefetchStyle=3 -XX:+UseG1GC -XX:MaxGCPauseMillis=37 -XX:+PerfDisableSharedMem -XX:G1HeapRegionSize=16M -XX:G1NewSizePercent=23 -XX:G1ReservePercent=20 -XX:SurvivorRatio=32 -XX:G1MixedGCCountTarget=3 -XX:G1HeapWastePercent=20 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1RSetUpdatingPauseTimePercent=0 -XX:MaxTenuringThreshold=1 -XX:G1SATBBufferEnqueueingThresholdPercent=30 -XX:G1ConcMarkStepDurationMillis=5.0 -XX:G1ConcRSHotCardLimit=16 -XX:G1ConcRefinementServiceIntervalMillis=150 -XX:GCTimeRatio=99 -XX:+UseLargePages -XX:LargePageSizeInBytes=2m
	Loaded Shaderpack: (off)
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Jaed69'/192, l='ServerLevel[Mundo nuevo]', x=-108.55, y=126.00, z=95.60]]
	Data Packs: vanilla, mod:mixinextras (incompatible), mod:terrablender, mod:biomesoplenty (incompatible), mod:ferritecore (incompatible), mod:chunky (incompatible), mod:dimthread (incompatible), mod:distanthorizons (incompatible), mod:terralith, mod:forge, mod:embeddium, mod:embeddiumplus, mod:oculus, mod:modernfix (incompatible), mod:citadel (incompatible), mod:alexscaves, mod:alexsmobs (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: 1.20.1-forge-47.3.0
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.598.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.598          |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		Chunky-1.3.146.jar                                |Chunky                        |chunky                        |1.3.146             |DONE      |Manifest: NOSIGNATURE
		dimthread-1.20.1-v1.0.5.jar                       |Dimensional Threading Reforked|dimthread                     |1.0.5               |DONE      |Manifest: NOSIGNATURE
		DistantHorizons-2.1.2-a-1.20.1-forge-fabric.jar   |Distant Horizons              |distanthorizons               |2.1.2-a             |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20_v2.5.1.jar                         |Terralith                     |terralith                     |2.5.1               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		embeddium-0.3.23+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.23+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		embeddiumplus-1.20.1-v1.2.13.jar                  |Embeddium++                   |embeddiumplus                 |1.2.13              |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.7.0.jar                         |Oculus                        |oculus                        |1.7.0               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.18.1+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.18.1+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		citadel-2.5.4-1.20.1.jar                          |Citadel                       |citadel                       |2.5.4               |DONE      |Manifest: NOSIGNATURE
		alexscaves-1.1.4.jar                              |Alex's Caves                  |alexscaves                    |1.1.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.8.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.8              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3920735f-694b-4929-af82-3090263fbc6d
	FML: 47.3
	Forge: net.minecraftforge:47.3.0